{
  "name": "react-form-model",
  "version": "0.0.1",
  "description": "React form-for builder",
  "license": "MIT",
  "author": "",
  "main": "./dist/index.js",
  "dependencies": {
    "lodash": "^4",
    "react": "^15"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config scripts/build.js"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-react-app": "^1.0.0",
    "webpack": "^1.13.3"
  }
}
